# ProyectoLibres

./: .gitignore  README.md  java.awt.Image  pom.xml
AplicacionesLibres/: nbactions.xml  pom.xml
AplicacionesLibres/src/main/java/com/libres/aplicacioneslibres/aplicacion/: App.java
AplicacionesLibres/src/main/java/com/libres/aplicacioneslibres/aplicacioneslibres/: CargaXml.java  Reporte.java
AplicacionesLibres/src/main/java/com/libres/aplicacioneslibres/conexionbdd/: Conexion.java
AplicacionesLibres/src/main/java/com/libres/aplicacioneslibres/interfaces/: Bienvenida.form  Bienvenida.java  EdicionLimitesAnio.form  EdicionLimitesAnio.java  EleccionListado.form  EleccionListado.java  FacturaClienteNegocio.form  FacturaClienteNegocio.java  FacturaElectronicaNew.form  FacturaElectronicaNew.java  FacturaManualNegocio.form  FacturaManualNegocio.java  FacturaManualPersonal.java  FacturasCliente.form  FacturasCliente.java  FacturasProveedor.form  FacturasProveedor.java  HistorialGastos.form  HistorialGastos.java  Login.java  RegistroLimitesAnio.form  RegistroLimitesAnio.java  ReportePorFacturas.form  ReportePorFacturas.java  ReportePorGasto.form  ReportePorGasto.java  Reportes.java  ReportesGeneral.form  ReportesGeneral.java  SeleccionarTipoGastoNegocios.form  SeleccionarTipoGastoNegocios.java  SeleccionarTipoGastoPersonal.form  SeleccionarTipoGastoPersonal.java  V_Establecimiento.form  V_Establecimiento.java  V_RegistroUsuario.java  VentanaPrincipal.form  VentanaPrincipal.java
AplicacionesLibres/src/main/resources/Database/: facturas.db
AplicacionesLibres/src/main/resources/Facturas/: 01074236.xml  01524331.xml  016023000025602.xml  063370785.xml  066190128.xml  1000982882_01_000048256_30042017signedGNVOICE.xml  C01_007-006-000002863.xml  C01_007-006-000003180.xml  FACTURA001-007-000264229.xml  FACTURA_001-011-003942813_01-JUN-17.xml  FC-022852585_QUI500249_MAS.XML  FF003-004-000027607.xml  FF018-004-000031914.xml  aldo.xml  docsarchivo.xml  eta.xml  fybeca.xml
AplicacionesLibres/src/main/resources/Reportes/: reporteDetallePorFactura.jasper  reporteDetallePorFactura.jrxml  reportePorGastoProducto.jasper  reportePorGastoProducto.jrxml
AppLibres/bdd/: Facturacion.cdm  Facturacion.sql  facturas.db
AppLibres/nbproject/: genfiles.properties  project.properties  project.xml
AppLibres/nbproject/private/: private.properties  private.xml
AppLibres/src/Aplicacion/: App.java
AppLibres/src/Facturas/: 01074236.xml  aldo.xml  eta.xml  fybeca.xml
AppLibres/src/Interfaces/: Bienvenida.form  Bienvenida.java  EdicionLimitesAnio.form  EdicionLimitesAnio.java  FacturaElectronicaNew.form  FacturaElectronicaNew.java  FacturaManualNegocio.java  FacturaManualPersonal.form  FacturaManualPersonal.java  FacturasCliente.form  FacturasCliente.java  FacturasProveedor.form  FacturasProveedor.java  HistorialGastos.java  Login.form  Login.java  RegistroLimitesAnio.form  RegistroLimitesAnio.java  Reportes.form  Reportes.java  ReportesGeneral.form  ReportesGeneral.java  SeleccionarTipoGastoNegocios.java  SeleccionarTipoGastoPersonal.java  V_Establecimiento.form  V_Establecimiento.java  V_RegistroUsuario.java  VentanaPrincipal.form  VentanaPrincipal.java
AppLibres/src/Reportes/: detallePorEstablecimiento.jasper  detallePorEstablecimiento.jrxml  detallePorFacturaNegocio.jasper  detallePorFacturaNegocio.jrxml  detallePorFacturaPersonal.jasper  detallePorFacturaPersonal.jrxml  detallePorMes.jasper  detallePorMes.jrxml  reporteAnioDiferencia.jasper  reporteAnioDiferencia.jrxml  reporteDinamico.jasper  reporteDinamico.jrxml  reporteDinamico_Establecimiento.jasper  reporteDinamico_Establecimiento.jrxml
AppLibres/src/aplicacioneslibres/: CargaXml.java
AppLibres/src/conexionBDD/: Conexion.java
instaladores/: EasyFacturasLinux.sh
